agent.sources = netsource
agent.sinks = hdfssink
agent.channels = memorychannel

agent.sources.netsource.type = netcat
agent.sources.netsource.bind = localhost
agent.sources.netsource.port = 3000
agent.sources.netsource.interceptors = ts

agent.sources.netsource.interceptors.ts.type = org.apache.flume.interceptor.TimestampInterceptor$Builder

agent.sinks.hdfssink.type = hdfs
agent.sinks.hdfssink.hdfs.path = hdfs://hacluster:8020/flume_network/%Y/%m/%d
agent.sinks.hdfssink.hdfs.filePrefix = log
agent.sinks.hdfssink.hdfs.rollInterval = 0
agent.sinks.hdfssink.hdfs.rollCount = 30
agent.sinks.hdfssink.hdfs.fileType = DataStream

agent.channels.memorychannel.type = memory
agent.channels.memorychannel.capacity = 1000
agent.channels.memorychannel.transactionCapacity = 100

agent.sources.netsource.channels = memorychannel
agent.sinks.hdfssink.channel = memorychannel
